/pci@i0cf8/pci-bridge@1d/*@0
/pci@i0cf8/*@17/drive@2/disk@0
/pci@i0cf8/*@1f,2/drive@1/disk@0
/pci@i0cf8/*@1f,2/drive@3/disk@0
/pci@i0cf8/*@17/drive@0/disk@0
/pci@i0cf8/*@1f,2/drive@0/disk@0
/pci@i0cf8/usb@14/usb-*@0
/pci@i0cf8/usb@14/usb-*@1
/pci@i0cf8/usb@14/usb-*@2
/pci@i0cf8/usb@14/usb-*@3
/pci@i0cf8/usb@14/usb-*@4
/pci@i0cf8/usb@14/usb-*@5
/pci@i0cf8/usb@14/usb-*@6
/pci@i0cf8/usb@14/usb-*@7
/pci@i0cf8/usb@14/usb-*@8
/pci@i0cf8/usb@14/usb-*@9
/pci@i0cf8/usb@14/usb-*@a
/pci@i0cf8/usb@14/usb-*@b
/pci@i0cf8/usb@14/usb-*@c
/pci@i0cf8/usb@14/usb-*@d
/pci@i0cf8/usb@14/usb-*@e
/pci@i0cf8/usb@14/usb-*@f
/pci@i0cf8/usb@14/hub@1/usb-*@0
/pci@i0cf8/usb@14/hub@1/usb-*@1
/pci@i0cf8/usb@14/hub@1/usb-*@2
/pci@i0cf8/usb@14/hub@1/usb-*@3
/pci@i0cf8/usb@14/hub@1/usb-*@4
/pci@i0cf8/usb@14/hub@1/usb-*@5
/pci@i0cf8/usb@14/hub@1/usb-*@6
/pci@i0cf8/usb@14/hub@1/usb-*@7
/pci@i0cf8/usb@14/hub@1/usb-*@8
/pci@i0cf8/usb@14/hub@1/usb-*@9
/pci@i0cf8/usb@14/hub@1/usb-*@a
/pci@i0cf8/usb@14/hub@1/usb-*@b
/pci@i0cf8/usb@14/hub@1/usb-*@c
/pci@i0cf8/usb@14/hub@1/usb-*@d
/pci@i0cf8/usb@14/hub@1/usb-*@e
/pci@i0cf8/usb@14/hub@1/usb-*@f
